[PHP]

# показывать ошибки
display_errors = 1

# уровень ошибок
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING

# разрешаем логирование ошибок
log_errors = On

# определяем статический путь для файла ошибок
error_log = /app/logs/php_errors.log